

FC:\Users\hp\Desktop\CuaHangMT\CuaHangMT\homes.xaml;;
FC:\Users\hp\Desktop\CuaHangMT\CuaHangMT\MainWindow.xaml;;
FC:\Users\hp\Desktop\CuaHangMT\CuaHangMT\View\DanhMuc.xaml;;
FC:\Users\hp\Desktop\CuaHangMT\CuaHangMT\View\KhachHang.xaml;;
FC:\Users\hp\Desktop\CuaHangMT\CuaHangMT\View\MayTinh.xaml;;
FC:\Users\hp\Desktop\CuaHangMT\CuaHangMT\View\NhaCungCap.xaml;;
FC:\Users\hp\Desktop\CuaHangMT\CuaHangMT\View\Nhap.xaml;;
FC:\Users\hp\Desktop\CuaHangMT\CuaHangMT\View\TaiKhoanView.xaml;;
FC:\Users\hp\Desktop\CuaHangMT\CuaHangMT\View\ThongKeNhap.xaml;;
FC:\Users\hp\Desktop\CuaHangMT\CuaHangMT\View\ThongKeXuat.xaml;;
FC:\Users\hp\Desktop\CuaHangMT\CuaHangMT\View\ThongTinCaNhan.xaml;;
FC:\Users\hp\Desktop\CuaHangMT\CuaHangMT\View\Xuat.xaml;;

