<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CuaHangMT.View"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="CuaHangMT.View.NhaCungCap" 
             mc:Ignorable="d" Width="900" Height="600">
    <Grid>
        <Border CornerRadius="20"
    Background="#212529">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60.48"/>
                        <ColumnDefinition Width="79.52"/>
                        <ColumnDefinition Width="380"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtTimKiem"
                     FontSize="21"
                     FontWeight="Medium"
                     FontFamily="Times New Roman"
                     Background="#272B2F"
                     Grid.Column="2"
                     BorderThickness="0"
                     Margin="190,10,-40,10" Grid.ColumnSpan="2">
                    </TextBox>
                    <Button x:Name="btnTimKiem"
                    Grid.Column="3"
                    Margin="185,10,-174,10"
                    Foreground="White"
                    Content="Tim Kiem"
                    FontFamily="Times New Roman"
                    FontSize="20"
                    Background="#0BCDFF">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border 
                    CornerRadius="10"
                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <ListView x:Name="dgvNcc" Grid.ColumnSpan="4" Margin="-1,78,-260,-317"  Background="#272B2F" SelectionChanged="dgvNcc_SelectionChanged" Foreground="White"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã" Width="120" DisplayMemberBinding="{Binding Ma}">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Background" Value="#272B2F" />
                                            <Setter Property="FontSize" Value="20"/>
                                            <Setter Property="FontFamily" Value="Times New Roman"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding }" Foreground="White" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Tên" Width="180" DisplayMemberBinding="{Binding Ten}">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Background" Value="#272B2F" />
                                            <Setter Property="FontSize" Value="20"/>
                                            <Setter Property="FontFamily" Value="Times New Roman"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding }" Foreground="White" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Địa chỉ" Width="200" DisplayMemberBinding="{Binding DiaChi}">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Background" Value="#272B2F" />
                                            <Setter Property="FontSize" Value="20"/>
                                            <Setter Property="FontFamily" Value="Times New Roman"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding }" Foreground="White" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Email}">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Background" Value="#272B2F" />
                                            <Setter Property="FontSize" Value="20"/>
                                            <Setter Property="FontFamily" Value="Times New Roman"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding }" Foreground="White" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Số điện thoại" Width="200" DisplayMemberBinding="{Binding SoDienThoai}">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Background" Value="#272B2F" />
                                            <Setter Property="FontSize" Value="20"/>
                                            <Setter Property="FontFamily" Value="Times New Roman"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding }" Foreground="White" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
                <Button x:Name="btnThemMoi"
            Margin="655,364,146,140"
            Foreground="White"
            Content="Thêm mới"
            FontFamily="Times New Roman"
            FontSize="20"
            Background="#0BCDFF" RenderTransformOrigin="-0.054,9.793" Grid.Row="1" Click="btnThemMoi_Click"  >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                    CornerRadius="10"
                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnCapNhap"
            Margin="772,364,29,140"
            Foreground="White"
            Content="Cập nhập"
            FontFamily="Times New Roman"
            FontSize="20"
            Background="#0BCDFF" RenderTransformOrigin="-0.054,9.793"   Grid.Row="1" Click="btnCapNhat_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                    CornerRadius="10"
                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnXoa"
                Margin="655,411,146,93"
                Foreground="White"
                Content="Xóa"
                FontFamily="Times New Roman"
                FontSize="20"
                Background="#0BCDFF" RenderTransformOrigin="-0.054,9.793" Grid.Row="1" Click="btnXoa_Click" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                    CornerRadius="10"
                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="Mã : "
                Foreground="White"
                FontSize="20"
                FontFamily="Times New Roman"
                Grid.Column="0"
                VerticalAlignment="Top"
                Margin="19,351,739,0" Grid.Row="1" Height="27"/>
                <TextBox x:Name="txtMaNCC"
                FontSize="22"
                FontWeight="Medium"
                FontFamily="Times New Roman"
                Background="#272B2F"
                BorderThickness="0"
                Margin="150,346,591,156" 
                Grid.Row="1" IsEnabled="True" Foreground="White" Text="" />
                <TextBlock Text="Tên : "
                Foreground="White"
                FontSize="20"
                FontFamily="Times New Roman"
                Grid.Column="0"
                VerticalAlignment="Top"
                Margin="19,411,647,0" Grid.Row="1"/>
                <TextBox x:Name="txtTenNCC"
                FontSize="22"
                FontWeight="Medium"
                FontFamily="Times New Roman"
                Background="#272B2F"
                BorderThickness="0"
                Margin="150,401,591,97" Grid.Row="1" IsEnabled="True" Foreground="White" Text="">
                </TextBox>

                <TextBlock Text="Số điện thoại : "
                Foreground="White"
                FontSize="20"
                FontFamily="Times New Roman"
                Grid.Column="0"
                VerticalAlignment="Top"
                Margin="19,464,647,0" Grid.Row="1"/>
                <TextBox x:Name="txtSoDienThoaiNCC"
                FontSize="22"
                FontWeight="Medium"
                FontFamily="Times New Roman"
                Background="#272B2F"
                BorderThickness="0"
                Margin="150,464,591,34" Grid.Row="1" IsEnabled="True" Foreground="White" Text="">
                </TextBox>

                <TextBlock Text="Địa Chỉ : "
                Foreground="White"
                FontSize="20"
                FontFamily="Times New Roman"
                Grid.Column="0"
                VerticalAlignment="Top"
                Margin="356,401,402,0" Grid.Row="1" Height="27">
                </TextBlock>
                <TextBox x:Name="txtDiaChiNCC"
                FontSize="22"
                FontWeight="Medium"
                FontFamily="Times New Roman"
                Background="#272B2F"
                BorderThickness="0"
                Margin="450,405,291,34" 
                Grid.Row="1" IsEnabled="True" Foreground="White" Text="">
                </TextBox>

                <TextBlock Text="Email : "
                Foreground="White"
                FontSize="20"
                FontFamily="Times New Roman"
                Grid.Column="0"
                VerticalAlignment="Top"
                Margin="356,351,402,0" Grid.Row="1" Height="27">
                </TextBlock>
                <TextBox x:Name="txtEmailNCC"
                FontSize="22"
                FontWeight="Medium"
                FontFamily="Times New Roman"
                Background="#272B2F"
                BorderThickness="0"
                Margin="450,342,290,154" 
                IsEnabled="True" Foreground="White" Text=""
                Grid.Row="1">
                </TextBox>

                <Button x:Name="btnXem"
                Margin="772,411,29,93"
                Foreground="White"
                Content="Xem"
                FontFamily="Times New Roman"
                FontSize="20"
                Background="#0BCDFF" RenderTransformOrigin="-0.054,9.793"  Grid.Row="1" Click="btnXem_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                    CornerRadius="10"
                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>




            </Grid>

        </Border>
    </Grid>
</UserControl>
